<!DOCTYPE HTML>
<html lang="en-US" dir="ltr">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>OSPF Network LSA (Type 2 LSA)</title>
<link rel="shortcut icon" href="/wp-content/themes/yoo_subway_wp/favicon.ico" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/themes/yoo_subway_wp/apple_touch_icon.png" /> 

<!-- All in One SEO Pack 2.2.7.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="OSPF network LSAs (or type 2 LSA) are generated for NBMA (non broadcast multiaccess) and transit broadcast networks that resides in an area." />

<meta name="keywords"  content="network lsa,type 2 lsa,abr,dr,designated router,link state id" />

<link rel="canonical" href="//www.getnetworking.net/ospf/network-lsa" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="www.getnetworking.net &raquo; OSPF Network LSA (Type 2 LSA) Comments Feed" href="//www.getnetworking.net/ospf/network-lsa/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.getnetworking.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.15"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='app-banners-styles-css'  href='//www.getnetworking.net/wp-content/plugins/appbanners/lib/smartbanner/jquery.smartbanner.min.css?ver=4.7.15' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='//www.getnetworking.net/wp-content/plugins/captcha/css/style.css?ver=4.7.15' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css'  href='//www.getnetworking.net/wp-content/plugins/download-manager/css/front.css?ver=4.7.15' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-bootstrap-css'  href='//www.getnetworking.net/wp-content/plugins/download-manager/bootstrap/css/bootstrap.css?ver=4.7.15' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//www.getnetworking.net/wp-content/plugins/download-manager/font-awesome/css/font-awesome.min.css?ver=4.7.15' type='text/css' media='all' />
<script type='text/javascript' src='//www.getnetworking.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='//www.getnetworking.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='//www.getnetworking.net/wp-content/plugins/download-manager/bootstrap/js/bootstrap.min.js?ver=4.7.15'></script>
<script type='text/javascript' src='//www.getnetworking.net/wp-content/plugins/download-manager/js/front.js?ver=4.7.15'></script>
<script type='text/javascript' src='//www.getnetworking.net/wp-content/plugins/download-manager/js/chosen.jquery.min.js?ver=4.7.15'></script>
<script type='text/javascript' src='//www.getnetworking.net/wp-content/plugins/itro-popup/scripts/itro-scripts.js?ver=4.7.15'></script>
<link rel='https://api.w.org/' href='//www.getnetworking.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//www.getnetworking.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.getnetworking.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.15" />
<link rel='shortlink' href='//www.getnetworking.net/?p=2345' />
<link rel="alternate" type="application/json+oembed" href="//www.getnetworking.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.getnetworking.net%2Fospf%2Fnetwork-lsa" />
<link rel="alternate" type="text/xml+oembed" href="//www.getnetworking.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.getnetworking.net%2Fospf%2Fnetwork-lsa&#038;format=xml" />
<meta name="google-play-app" content="app-id=isslive.nadion.com">
<meta name="author" content="Nadion">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/wp-content/plugins/widgetkit/cache/widgetkit-947ac3ab.css" />
<script src="/wp-content/plugins/widgetkit/cache/widgetkit-9e0834ee.js"></script>
<link rel="stylesheet" href="/wp-content/themes/yoo_subway_wp/cache/gzip.php?template-1fdd79c9.css" />
<script src="/wp-content/themes/yoo_subway_wp/cache/gzip.php?template-5f223f88.js"></script>
</head>

<body id="page" class="page sidebar-b-right  isblog wp-single wp-post wp-post-2345 transparency-75 system-white" data-config='{"twitter":0,"plusone":0,"facebook":0}' itemscope itemtype="http://schema.org/WebPage">

	<div id="page-body">

		<div class="page-body-1">

			
						<div id="socialbar">
				<ul class="social-icons">
<li><a class="facebook" target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/getnetworking"></a></li>
<li><a class="feed" target="_blank" title="RSS Feed" href="http://www.getnetworking.net/feed"></a></li>
</ul>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
			</div>
						
			<div class="wrapper grid-block">

				<header id="header">

					<div id="toolbar" class="grid-block">

													
												
					</div>

					<div id="headerbar" class="grid-block">
					
							
						<a id="logo" href="http://www.getnetworking.net"><img src="//www.getnetworking.net/wp-content/uploads/yootheme/logo1.png" width="310" height="40" alt="logo" /></a>
												
												
					</div>

					<div id="menubar" class="grid-block">
						
												<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item198"><a href="http://www.getnetworking.net/index.php" class="level1"><span><span class="icon" style="background-image: url('http://www.getnetworking.net/wp-content/uploads/yootheme/menu/icon_menu_home.png');"> </span>Home</span></a></li><li class="level1 item199 parent"><span class="level1 parent"><span><span class="icon" style="background-image: url('http://www.getnetworking.net/wp-content/uploads/yootheme/menu/icon_menu_labs.png');"> </span>Labs</span></span><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item338"><a href="http://www.getnetworking.net/category/ospf" class="level2"><span>OSPF</span></a></li><li class="level2 item340"><a href="http://www.getnetworking.net/category/eigrp" class="level2"><span>EIGRP</span></a></li><li class="level2 item1014"><a href="http://www.getnetworking.net/category/bgp" class="level2"><span>BGP</span></a></li><li class="level2 item1958"><a href="http://www.getnetworking.net/category/route-map" class="level2"><span>Route Maps</span></a></li><li class="level2 item339"><a href="http://www.getnetworking.net/category/frame-relay" class="level2"><span>Frame Relay</span></a></li><li class="level2 item1198"><a href="http://www.getnetworking.net/category/acl" class="level2"><span>ACLs</span></a></li><li class="level2 item1562"><a href="http://www.getnetworking.net/category/cheat-sheets" class="level2"><span>Cheat Sheets</span></a></li></ul></div></div></div></div></li><li class="level1 item192 parent"><span class="level1 parent"><span><span class="icon" style="background-image: url('http://www.getnetworking.net/wp-content/uploads/yootheme/menu/icon_menu_about.png');"> </span>About</span></span><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item194"><a href="http://www.getnetworking.net/about" class="level2"><span>About our site</span></a></li><li class="level2 item193"><a href="http://www.getnetworking.net/contact" class="level2"><span>Contact Us</span></a></li></ul></div></div></div></div></li></ul></nav>
						
												<div id="search"><form id="search-4" class="searchbox" action="//www.getnetworking.net/" method="get" role="search">
	<input type="text" value="" name="s" placeholder="search..." />
	<button type="reset" value="Reset"></button>
</form>

<script src="/wp-content/themes/yoo_subway_wp/warp/js/search.js"></script>
<script>
jQuery(function($) {
	$('#search-4 input[name=s]').search({'url': 'http://www.getnetworking.net/wp-admin/admin-ajax.php?action=warp_search', 'param': 's', 'msgResultsHeader': 'Search Results', 'msgMoreResults': 'More Results', 'msgNoResults': 'No results found'}).placeholder();
});
</script></div>
												
					</div>
				
									
				</header>

								<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Watch tutorial add -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3161552560110689"
     data-ad-slot="1087765647"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		
</div></div></section>
								
								
								<div id="main" class="grid-block">
				
					<div id="maininner" class="grid-box">
					
						
												<section id="breadcrumbs"><div class="breadcrumbs"><a href="http://www.getnetworking.net">Home</a><a href="http://www.getnetworking.net/category/ospf">OSPF</a><strong>OSPF Network LSA (Type 2 LSA)</strong></div></section>
						
												<section id="content" class="grid-block"><div id="system">

					
		<article class="item" data-permalink="http://www.getnetworking.net/ospf/network-lsa">
		
			<header>
				
				<time datetime="2014-04-09" pubdate>
					<span class="day">09</span>
					<span class="month">Apr</span>
					<span class="year">2014</span>
				</time>
		
				<h1 class="title" itemprop="name"">OSPF Network LSA (Type 2 LSA)</h1>	
				<meta itemprop="datePublished" content="2014-04-09">									
				<meta itemprop="specialty" content="Networking">	


				<p class="meta">
					Written on by <a href="http://www.getnetworking.net/author/vanikad" title="admin">admin</a> on. Posted in <a href="http://www.getnetworking.net/category/ospf" rel="category tag">OSPF</a>				</p>

			</header>

			<div class="content clearfix" itemprop="mainContentOfPage"><p class="dropcap">OSPF network LSAs (or type 2 LSA) are generated for NBMA (non broadcast multiaccess) and transit broadcast networks that resides in an area. As a transit broadcast network could serve an Ethernet network where two or more routers are connected via ethernet links and share the same broadcast domain like in the picture below.</p>
<span id="more-2345"></span>

<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async=""></script>
 <!-- content_wide_text -->
 <ins class="adsbygoogle" style="display: inline-block; width: 728px; height: 90px;" data-ad-client="ca-pub-3161552560110689" data-ad-slot="6696468317"></ins>
<script>// <![CDATA[
(adsbygoogle = window.adsbygoogle || []).push({});
// ]]&gt;</script>
<p style="text-align: justify;"><img class="aligncenter size-full wp-image-2369" src="//www.getnetworking.net/wp-content/uploads/2014/04/Network-LSA.gif" alt="Network-LSA" width="555" height="450" /></p>
<p style="text-align: justify;">In the picture you see an OSPF network, where there is a broadcast domain, which consists of R2 with R1 and ABR connected through a ethernet switch. Unlike router LSAs, which are generated by every router, network LSAs (type 2 LSAs) are generated only by DR (Designated Router) for the multiaccess network. In current topology, ABR router, is at the same time Designated Router (because of highest router id &#8211; 4.4.4.4) for ethernet segment between R1-R2-ABR, so, ABR is in charge for generating type 2 LSA to represent this multiaccess network in area 0. Let&#8217;s have a look at some output from &#8220;<code>show ip ospf database</code>&#8220;:</p>

<pre>R1#sh ip ospf database 

            OSPF Router with ID (1.1.1.1) (Process ID 1)

                Router Link States (Area 0)

<span style="color: #999999;">... ouptut omitted ...</span>

                Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
<span style="color: #ff6600;">10.0.0.1        4.4.4.4         1420        0x80000001 0x00E11D</span></pre>
<pre>R3#sh ip ospf database 

            OSPF Router with ID (3.3.3.3) (Process ID 1)

                Router Link States (Area 0)

<span style="color: #808080;">... output omitted ...</span>

                Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
<span style="color: #ff6600;">10.0.0.1        4.4.4.4         1463        0x80000001 0x00E11D
</span></pre>
<pre>R5#sh ip ospf database 

            OSPF Router with ID (5.5.5.5) (Process ID 1)

                Router Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum Link count
4.4.4.4         4.4.4.4         1527        0x80000001 0x00F365 2
5.5.5.5         5.5.5.5         1521        0x80000002 0x008EC5 2

                Summary Net Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum
10.0.0.0        4.4.4.4         1512        0x80000002 0x00F027
10.0.1.0        4.4.4.4         1522        0x80000001 0x00F3F0
10.0.3.0        4.4.4.4         1512        0x80000002 0x004097
R5#</pre>
<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async=""></script>
 <!-- content_wide_text_2 -->
 <ins class="adsbygoogle" style="display: inline-block; width: 728px; height: 90px;" data-ad-client="ca-pub-3161552560110689" data-ad-slot="6065009002"></ins>
<script>// <![CDATA[
(adsbygoogle = window.adsbygoogle || []).push({});
// ]]&gt;</script>
<p style="text-align: justify;">In the outputs above, highlighted  in orange you see network LSAs on R1 and R3. Advertising router is ABR in this case, which has router id 4.4.4.4.  The Link-State ID used by network LSA is the IP address of the DR which you can see in the excerpts above.</p>

<div class="box-warning">Please, be aware that in this topology DR (Designated Router) and ABR (Area Border Router) is the same router is just a coincidence. A router could be the DR for a network segment, however not the ABR for the area or vice versa.</div>
<p style="text-align: justify;">Type 2 LSAs are flooded within area, but they don&#8217;t leave the area in which they are generated which you might have noticed in the output from router R5. For a detailed view of network LSAs use &#8220;<code>sh ip ospf database network</code>&#8221; or one of its variations by providing link-state id or advertising router-id.</p>

<pre>R3#sh ip ospf database network 

            OSPF Router with ID (3.3.3.3) (Process ID 1)

                Net Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 207
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.0.0.1 (address of Designated Router)
  Advertising Router: 4.4.4.4
  LS Seq Number: 80000003
  Checksum: 0xDD1F
  Length: 36
  Network Mask: /24
        Attached Router: 4.4.4.4
        Attached Router: 1.1.1.1
        Attached Router: 2.2.2.2

R3#</pre>
<p style="text-align: justify;">From this view you can get precious information like attached routers and subnet mask. One more variation of this command that I would pay attention to, is &#8220;<code>show ip ospf database network self-originate</code>&#8220;. When you issue this command on a router, you will get network LSA generated by the router itself.</p>

<div class="box-info">That&#8217;s it, thank you for reading and come for more articles!</div>
<p style="text-align: justify;"><div class='w3eden'><!-- WPDM Link Template: Default Template --><div class="wpdm-link-tpl link-btn light" data-durl="http://www.getnetworking.net/?wpdmdl=2554" >    <div class="media">        <div class="pull-left"><img class="wpdm_icon" src="http://www.getnetworking.net/wp-content/plugins/download-manager/file-type-icons/rar.png" onError='this.src="//www.getnetworking.net/wp-content/plugins/download-manager/file-type-icons/_blank.png";' /></div>        <div class="media-body"><strong class="ptitle">OSPF Network LSA <span class="label label-default" style="font-weight: 400;">5.03 KB</span></strong>            <div><strong><a class='wpdm-download-link wpdm-download-locked [btnclass]' rel='noindex nofollow' href='http://www.getnetworking.net/?wpdmdl=2554'><i class=''></i>Download</a></strong></div>        </div>    </div></div><div style="clear: both"></div></div></p><i><font color=gray>27425 views</font></i><div class="bawmrp"><h3>You may also like:</h3><ul><li class="bawmrp_manual"><a href="http://www.getnetworking.net/ospf/summary-lsa-type-3">OSPF summary LSA (Type 3 LSA)</a></li></ul></div>
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url='http://www.getnetworking.net/ospf/network-lsa' addthis:title='OSPF Network LSA (Type 2 LSA)' >
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <a class="addthis_button_compact"></a>
                    <a class="addthis_counter addthis_bubble_style"></a>
                </div></div>

			
						
			
						
			
	<section id="comments">

		
		
		<div id="respond">
		
			<h3>Leave a comment</h3>
		
						
				<form class="short style" action="//www.getnetworking.net/wp-comments-post.php" method="post">
			
											
												
						<div class="author required">
							<input type="text" name="author" placeholder="Name *" value="" size="22" aria-required='true' />
						</div>
						
						<div class="email required">
							<input type="text" name="email" placeholder="E-mail *" value="" size="22" aria-required='true' />
						</div>						
		
										
					<div class="content">
						<textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea>
					</div>
					
					<div class="actions">
						<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
						<input type='hidden' name='comment_post_ID' value='2345' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
					</div>
					<p class="cptch_block"><label>Solve the equation below<span class="required"> *</span></label><br />		<input type="hidden" name="cptch_result" value="FNE=" />
		<input type="hidden" name="cptch_time" value="1573965371" />
		<input type="hidden" value="Version: 4.1.3" />
		3 &#43; &#102;our =  <input id="cptch_input" class="cptch_input" type="text" autocomplete="off" name="cptch_number" value="" maxlength="2" size="2" aria-required="true" required="required" style="margin-bottom:0;display:inline;font-size: 12px;width: 40px;" /></p>
				</form>

						
		</div>

	</section>
	
	
	<script type="text/javascript">
			
		jQuery(function($) {
			
			var respond = $("#respond");
			
			$("p.reply > a").bind("click", function(){
				
				var id = $(this).attr('rel');
				
				respond.find(".comment-cancelReply:first").remove();
				
				var cancel = $('<a>Cancel</a>').addClass('comment-cancelReply').attr('href', "#respond").bind("click", function(){
					respond.find(".comment-cancelReply:first").remove();
					respond.appendTo($('#comments')).find("[name=comment_parent]").val(0);
					return false;
				}).appendTo(respond.find(".actions:first"));
				
				respond.find("[name=comment_parent]").val(id);
				respond.appendTo($("#comment-"+id));
				
				return false;
				
			})
			
			$('form.short input[placeholder]').placeholder();
		});
			
	</script>
	


		</article>

			
</div></section>
						
						
					</div>
					<!-- maininner end -->
					
										
										<aside id="sidebar-b" class="grid-box"><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-transparent  deepest">

		<h3 class="module-title">Categories</h3>	<ul class="menu menu-sidebar"><li class="level1 item189"><a href="http://www.getnetworking.net/category/ospf" class="level1"><span>OSPF</span></a></li><li class="level1 item190"><a href="http://www.getnetworking.net/category/eigrp" class="level1"><span>EIGRP</span></a></li><li class="level1 item1013"><a href="http://www.getnetworking.net/category/bgp" class="level1"><span>BGP</span></a></li><li class="level1 item1957"><a href="http://www.getnetworking.net/category/route-map" class="level1"><span>Route Maps</span></a></li><li class="level1 item191"><a href="http://www.getnetworking.net/category/frame-relay" class="level1"><span>Frame Relay</span></a></li><li class="level1 item1199"><a href="http://www.getnetworking.net/category/acl" class="level1"><span>ACLs</span></a></li><li class="level1 item1561"><a href="http://www.getnetworking.net/category/cheat-sheets" class="level1"><span>Cheat Sheets</span></a></li></ul>		
</div></div><div class="grid-box width100 grid-v"><div class="module   deepest">

			<div class="grid-box width100 grid-v" style="height:350px; width:225px; background-color:white;"><div style="float:right; padding-top:5px; padding-bottom:0px; padding-right:3px; width:122px"><a target="_blank" href="http://www.noction.com"><img style="border:0px;" src="//www.noction.com/wp-content/uploads/2014/05/LOGO_small.png" alt="Noction" width="122px" scale="0"></a></div>
<div style="padding-top:0px; padding-left:5px; color: #505050; font-size: 14px; float:left;"><b>BGP attributes:</b></div><div style="clear:both"></div>
<hr style="margin:3px" size="0.5" border="0" width="97%" color="#ff7d00">

<div style="float:left; padding-left:5px; padding-top:2px;"><a target="_blank" href="http://www.noction.com/blog/bgp-next-hop"><img style="border: 0px;" src="//www.noction.com/wp-content/uploads/2015/10/next_hop.png" alt="BGP next hop" title="BGP next hop" width="65px" scale="0"></a></div><div style="float:left;width:150px;color: #505050 font-family: 'Roboto Condensed', sans-serif; font-size: 11px; color: #505050; padding-left:5px; line-height: 1.5em;"><a target="_blank" href="http://www.noction.com/blog/bgp-next-hop" onmouseover="this.style.textDecoration=" underline""="" onmouseout="this.style.textDecoration=" none""="" style="color: rgb(80, 80, 80); text-decoration: none;" padding="1px">A fresh look at <br>BGP NEXT_HOP attribute</a></div>
<div style="clear:both"></div>
<div style="float:left; padding-left:5px; padding-top:2px;"><a target="_blank" href="http://www.noction.com/blog/what-you-should-know-about-bgps-local_pref"><img style="border: 0px;" src="//www.noction.com/wp-content/uploads/2015/10/local_pref.png" alt="BGP local pref" title="BGP local pref" width="65px" scale="0"></a></div><div style="float:left;width:150px;color: #505050 font-family: 'Roboto Condensed', sans-serif; font-size: 11px; color: #505050; padding-left:5px; line-height: 1.5em;"><a target="_blank" href="http://www.noction.com/blog/what-you-should-know-about-bgps-local_pref" onmouseover="this.style.textDecoration=" underline""="" onmouseout="this.style.textDecoration=" none""="" style="color: rgb(80, 80, 80); text-decoration: none;" padding="1px">What you should know <br>about BGP LOCAL_PREF</a></div>
  <div style="clear:both;"></div>
<div style="float:left; padding-left:5px; padding-top:2px;"><a target="_blank" href="http://www.noction.com/blog/as-path-and-as-path-prepending"><img style="border: 0px;" src="//www.noction.com/wp-content/uploads/2015/10/as_path.png" alt="AS path" title="AS path" width="65px" scale="0"></a></div><div style="float:left;width:150px;color: #505050 font-family: 'Roboto Condensed', sans-serif; font-size: 11px; color: #505050; padding-left:5px; line-height: 1.5em;"><a target="_blank" href="http://www.noction.com/blog/as-path-and-as-path-prepending" onmouseover="this.style.textDecoration=" onmouseout="this.style.textDecoration=" style="color: rgb(80, 80, 80); text-decoration: none;" padding="1px">Understanding the AS path<br> and AS path prepending</a></div>

<div style="clear:both;"></div>
<hr style="margin:3px;" size="0.5" ;="" border="0" width="97%" color="#ff7d00">
<p style="font-size: 11px;
-webkit-margin-before: 0.2em;-webkit-margin-after: 0.2em;-webkit-margin-start: 5px;-webkit-margin-end: 0px; font-weight: bold; letter-spacing: 0px;"><a target="_blank" href="http://www.noction.com/blog/bgp_and_ospf_interaction" onmouseover="this.style.textDecoration=" onmouseout="this.style.textDecoration=" style="color: rgb(80, 80, 80); text-decoration: none;" padding="1px">BGP and OSPF - how do they interact?</a></p>
<div style="float:left; padding-top:5px; padding-left:5px; width:30%;"><a href="http://www.noction.com/blog/bgp_and_ospf_interaction" target="blank"><img style="border: 0px;" src="//www.noction.com/wp-content/uploads/2014/12/BGP_OSPF2-300x216.png" alt="OSPF" title="OSPF" scale="0" width="98%"></a></div><div style="float:left;width:65%;color: #505050 font-family: 'Roboto Condensed', sans-serif; font-size: 8.5px; color: #505050; padding-left:3px; padding-top:4px; line-height: 1.4em;"><a target="_blank" href="http://www.noction.com/blog/bgp_and_ospf_interaction" onmouseover="this.style.textDecoration=" onmouseout="this.style.textDecoration=" style="color: rgb(80, 80, 80); text-decoration: none;" padding="1px">What happens when the same route is present in both BGP and OSPF? Obviously it's hard to compare a BGP local preference to an OSPF metric...</a>
 </div>
</div>

		
</div></div><div class="grid-box width100 grid-v"><div class="module mod-box mod-box-color2  deepest">

		<h3 class="module-title">Archives</h3>	<ul class="line line-icon"><li><a href="http://www.getnetworking.net/2015/08">August 2015</a></li>
	<li><a href="http://www.getnetworking.net/2014/04">April 2014</a></li>
	<li><a href="http://www.getnetworking.net/2013/07">July 2013</a></li>
	<li><a href="http://www.getnetworking.net/2013/05">May 2013</a></li>
	<li><a href="http://www.getnetworking.net/2013/04">April 2013</a></li>
	<li><a href="http://www.getnetworking.net/2013/03">March 2013</a></li>
	<li><a href="http://www.getnetworking.net/2013/02">February 2013</a></li>
	<li><a href="http://www.getnetworking.net/2013/01">January 2013</a></li>
	<li><a href="http://www.getnetworking.net/2012/11">November 2012</a></li>
	<li><a href="http://www.getnetworking.net/2012/10">October 2012</a></li>
	<li><a href="http://www.getnetworking.net/2012/06">June 2012</a></li>
	<li><a href="http://www.getnetworking.net/2012/04">April 2012</a></li>
	<li><a href="http://www.getnetworking.net/2012/02">February 2012</a></li>
	<li><a href="http://www.getnetworking.net/2012/01">January 2012</a></li>
	<li><a href="http://www.getnetworking.net/2011/09">September 2011</a></li>
	<li><a href="http://www.getnetworking.net/2011/08">August 2011</a></li>
	<li><a href="http://www.getnetworking.net/2011/07">July 2011</a></li>
		</ul>		
</div></div></aside>
					
				</div>
								<!-- main end -->

								
								
								<footer id="footer" class="grid-block">

										<a id="totop-scroller" href="#page"></a>
					
					Powered by <a href="http://www.yootheme.com">Warp Theme Framework</a>
				</footer>
				
			</div>
			
			<script data-cfasync="false" type="text/javascript">
var addthis_config = {"ui_atversion":300,"ignore_server_config":true};

</script>
                <!-- AddThis Settings Begin -->
                <script data-cfasync="false" type="text/javascript">
                    var addthis_product = "wpp-5.0.12";
                    var wp_product_version = "wpp-5.0.12";
                    var wp_blog_version = "4.7.15";
                    var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","cms_version":"4.7.15","plugin_name":"AddThis Sharing Buttons","plugin_version":"5.0.12","plugin_mode":"WordPress","anonymous_profile_id":"wp-1d11b8db418760d2c7f20ee273efb0fc"};
                    if (typeof(addthis_config) == "undefined") {
                        var addthis_config = {"ui_atversion":300,"ignore_server_config":true};
                    }
                    if (typeof(addthis_share) == "undefined") {
                        
                    }
                </script>
                <script
                    data-cfasync="false"
                    type="text/javascript"
                    src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fbe6d745b6d4703 "
                    async="async"
                >
                </script><link rel='stylesheet' id='addthis_output-css'  href='//www.getnetworking.net/wp-content/plugins/addthis/css/output.css?ver=4.7.15' type='text/css' media='all' />
<script type='text/javascript' src='//www.getnetworking.net/wp-content/plugins/appbanners/lib/smartbanner/jquery.smartbanner.min.js?ver=4.7.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var appBannersConfig = {"title":"ISS Live","author":"Nadion","price":"FREE","appStoreLanguage":"US","inAppStore":"On the App Store","inGooglePlay":"In Google Play","inAmazonAppStore":"In the Amazon Appstore","inWindowsStore":"In the Windows Store","GooglePlayParams":null,"icon":"https:\/\/lh3.googleusercontent.com\/7FK220iXRtcWcNJWeyhl2jm2tLyASo4EA3sm6eIEQYgF6LDtg71sk-ER0OpdMinY6PI=w300","iconGloss":"","url":"","button":"Download","scale":"auto","speedIn":"300","speedOut":"400","daysHidden":"0","daysReminder":"0","force":null,"hideOnInstall":"1","layer":"","iOSUniversalApp":"1","appendToSelector":"body","printViewPort":"1","pushSelector":"html"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.getnetworking.net/wp-content/plugins/appbanners/js/config.min.js?ver=4.7.15'></script>
<script type='text/javascript' src='//www.getnetworking.net/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript' src='//www.getnetworking.net/wp-includes/js/wp-embed.min.js?ver=4.7.15'></script>
<!--wp_footer--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23880727-1']);
  _gaq.push(['_trackPageview']);
setTimeout("_gaq.push(['_trackEvent', '120_seconds', 'read'])",120000);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		</div>

	</div>
	
</body>
</html>